<html>

<head>

    <style>
        .box {
            text-align: center;
            margin: 10px;
            width: 450px;
            height: 550px;
            margin-left: 450px;
            margin-left: 400px;
            margin-bottom: 400px;
            padding-left: 100px;
            border: 2px solid black;
            align-items: center;
            background-color: aqua;
            margin-right: 200px;
        }

        .container {
            margin-right: 150px;
        }

        .a {
            margin-right: 150px;

        }

        .e {
            margin-right: 80px;
            text-align: center;
        }

        .c {
            margin-right: 80px;

        }

        .b {

            text-align: center;
            margin-bottom: 40px;
        }

        .f {
            margin-right: 80px;
        }

        .s {
            margin-right: 80px;
            font-size: large
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body style="background-color: chartreuse;">
    <div class="box"><br>
        <h1>LOGIN PAGE</h1>

        <div class="container">
            <label for="username"><b>Username:</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
        </div><br><br>
        <div class="a">
            <label for="passward"><b>Password:</b></label>
            <input type="password" placeholder="Enter Password" name="passward" required>
        </div>
        <div class="b">
            <p><a herf="forget">forget passward ?</a></p>
        </div>
        <div class="e">
            <button type="submit">Login</button><br><br><br>
        </div>

        <div class="c">
            &nbsp <i class="fa-brands fa-google"></i>&nbsp &nbsp
            <i class="fa-brands fa-facebook"></i>&nbsp &nbsp
            <i class="fa-brands fa-instagram"></i>&nbsp &nbsp<br><br>

        </div>
        <div class="f">
            <p>OR SIGN UP USING</p><br><br><br>&nbsp
        </div>
        <div class="s">
            <p><u>Sign up?</u></p>
        </div>
        </ul>


    </div>



</body>

</html>