<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .a {
            margin: 20px;
            padding: 20px;
            overflow: hidden;
            line-height: 30px;
            align-content: baseline;
            background-color: midnightblue;
            font-size: 30px;
            align-items: baseline;
            text-align: center;
            color: white;
        }

        .b {


            margin-right: 80px;
            margin-top: 30px;
            margin-left: 50px;
            color: white;



        }

        .grid-container {

            display: grid;
            grid-template-columns: auto auto auto;
            background-color: midnightblue;
            padding: 40PX;
            gap: 20PX;
        }

        .grid-container>div {

            background-color: midnightblue;
            border: 20px;
            text-align: center;
            font-size: 20px;
            margin: 10px;
            padding: 50px;
            color: white;
        }

        .s {
            margin-right: 200px;
            margin-left: 150px;
            width: 60px;

        }

        .c {
            margin-right: 500px;
            margin-top: 40px;
            font-size: 30px;
            color: white;
        }

        .d {
            margin-left: 200px;
            margin-bottom: 100px;
        }

        .container {
            text-align: end;
            margin-right: 500px;
            font-size: 30px;
            margin-left: 50px;
            color: white;
        }

        .v {
            margin-left: 50px;
            margin-right: 1000px;
        }

        .k {
            text-align: center;
            margin-left: 600px;
            font-size: 40px;
            margin-bottom: 400px;
            padding-left: 50px;
            color: white;

        }

        .r {
            font-size: 30px;
            color: white;
        }

        .grid-contain {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: midnightblue;
            padding: 40PX;
            gap: 20PX;
        }

        .grid-contain>div {
            background-color: midnightblue;
            border: 20px;
            text-align: center;
            font-size: 30px;
            margin: 10px;
            padding: 50px;
            color: white;
        }

        .t {
            font-size: 150px;
            margin-right: 200px;
            margin-left: 250px;
            width: 100px;
            height: 30px;
            margin-bottom: 30px;
            color: white;

        }

        .i {
            margin-left: 50px;
        }

        .sure {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: midnightblue;
            padding: 40PX;
            gap: 20PX;
        }

        .sure>div {
            background-color: midnightblue;
            border: 20px;
            text-align: start;
            font-size: 30px;
            margin: 10px;
            padding: 50px;
            color: white;
        }

        #z {
            font-size: 30px;
            margin-left: 100px;
            margin-top: 10px;

        }
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


<body style="background-color: midnightblue;">

    <div class="a">
        &nbsp;<i class="fa-regular fa-circle-user"></i> &nbsp; <b>Orido</b> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;
        &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; HOME &nbsp; &nbsp;ABOUT &nbsp; &nbsp; &nbsp;&nbsp;SERVICE &nbsp;
        &nbsp;PORTFALIO&nbsp; &nbsp; &nbsp BLOG&nbsp;
        &nbsp; &nbsp; CONTACT &nbsp;&nbsp;&nbsp;&nbsp;<button type="submit"
            style="width: 200px; height:50px;margin-left: 90px; margin-top: 30px; background-color: rgb(232, 236, 232); border-radius: 20px;">Purchase
            Now</button>


    </div>
    </div><br><br>

    <div class="grid-container">
        <div>
            <h1>JOHN SMITH</h1><i class="fa-solid fa-hand-wave"></i>
            <div class="i">
                <p>______ Graphic Designer</p>
            </div>
            <div class="r">
                <p>
                    &nbsp;&nbsp; Captain John Smith was an adventurer, soldier, explorer and author. Through the telling
                    of
                    his early life,
                    we can trace the developments of a man who became a dominate force in the eventual success of
                    Jamestown
                    and the establishment
                </p>
            </div>
            <div class="s">
                <button type="sumbit"
                    style=" width: 70px;height:40px;background-color:chartreuse;border-radius: 20px;">Say Hello</button>
                <button type="submit"
                    style=" width:80px;height:40px; margin-left: 100px;background-color: midnightblue; ; border-radius:30px; ">My
                    Work</button>
            </div><br><br>
            <div class="c">
                <P>Follow Me: &nbsp;<i class="fa-brands fa-google"></i>&nbsp;&nbsp;<i
                        class="fa-brands fa-dribbble"></i>&nbsp;&nbsp;<i class="fa-brands fa-instagram"></i>
                </P>
            </div><br>
            <div class="sa">
                <i class="fa-light fa-computer-mouse-scrollwheel"></i>
            </div>

        </div>


        <div>
            <img src="smith.jpg" border=20px; width="600px" height="450px">
        </div>
    </div><br><br><br><br><br>

    <div class="container">
        <h2>ABOUT _______</h2>
    </div>
    <div class="grid-contain">

        <div class="v">
            <img src="123.jpg" width="450px" height="450px">

        </div>&nbsp;
        <div class="k">
            <P>
                Experienced Illustrator and Graphic Designer with a demonstrated <br>history of working in the marketing
                advertising industry<br> Strong arts and design professional skilled in theAdobe Creative suite.
            </P><br><br>
            <div class="t">
                <button type="submti"
                    style="width:150px;height:50px;background-color: white;border-radius: 20px; ">Download CV <i
                        class="fa-solid fa-file-lines"></i></button>
            </div><br><br><br><br>
        </div>


    </div>
    </div>
    </div>
    <div class="sure">
        <div>
            <h2>MY expert areas ______</h2>

            <p>
                I am a seasoned human resources<br> managerwith 25+ years of professional<br> experience Recognized for
                demonstrating a<br> natural aptitude for policy development and <br>implementation, as well as for
                spearheading<br> innovative coaching and development programs.<br> Professional focal points also
                include recruiting and <br> </p>
        </div>
        <div>
            <button type="submit"
                style=" width:160px;height:40px;background-color: midnightblue;color:white;font-size:20px; margin-left:80px;margin-top:60px; border-radius:20px;">Skills</button>

            <button type="submit"
                style="width:160px;height:40px;margin-left: 100px;background-color: midnightblue;color:white;font-size:20px; border-radius:20px;">experience</button>
            <button type="submit"
                style="width:160px;height:40px;margin-left: 100px;background-color: midnightblue;color:white;font-size:20px; border-radius:20px;">Education</button><br><br>
            <div>
                <i class="fa-brands fa-figma" style="margin-top:20px;margin-left:140px;font-size:50px;"></i>
                <i class="fa-brands fa-adn" style="margin-left: 250px;font-size: 50px;"></i>
                <i class="fa-brands fa-product-hunt" style="margin-left:200px;font-size:50px;"></i>

                <div id="z">
                    <p> Figma(90%) &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; After Effect(80%) &nbsp;&nbsp;
                        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Photoshop(85%) </p>
                </div>




            </div>


        </div>

    </div>










</body>

</html>